!?after dup2 fd[ret]: 1 ,dup2 fd[0]: 9 ----finish redir_dup----
-----cur redir_list----
(0	9)
----------
--------
>>>>>last set redir fd<<<<<
0 9
------------------------------
---in runprogram---
----in redir_dup----
-----cur redir_list----
----------
--------redir NULL
-----cur redir_list----
----------
--------
>>>>>last set redir fd<<<<<
------------------------------
---in runprogram---
----in redir_dup----
-----cur redir_list----
----------
--------redir NULL
-----cur redir_list----
----------
--------
>>>>>last set redir fd<<<<<
------------------------------
---in runprogram---
Makefile
a
a.out
b
c
d
f
g
include
libft
minishell
o
p
ppo.c
src
